name    = Reactive
author  = Ran Eilam <eilara@cpan.org>
license = None
copyright_holder = Ran Eilam
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[AutoPrereqs]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Reactive
bugtracker.mailto = bug-reactive@rt.cpan.org
repository.url = git://github.com/eilara/Rx.pl.git
repository.web = https://github.com/eilara/Rx.pl
repository.type = git
[ModuleBuild]
[PodSyntaxTests]
; Cancelling because it does not work properly.
; [PodCoverageTests]
[PodWeaver]
[Prereqs / Runtime]
-phase = runtime
[Prereqs / Test]
-phase = test
; Cancelling because it does not work properly.
; [Test::Compile]
; fake_home = 1
; skip = bump-ver
[Test::CPAN::Changes]
[VersionFromModule]
